<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>CenturyLink High-speed Internet &amp; Phone Deals - CenturyLink</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSSQ67D');</script>
<!-- End Google Tag Manager -->
<!-- Invoca -->
<script>
    (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
        var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
    })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
<!-- End Invoca  -->
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSSQ67D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
	<a class="navbar-brand">
		<img src="images/cl-logo.svg" height="45" class="d-inline-block align-top" alt="CenturyLink High-speed Internet" loading="lazy">
	</a>
	<span class="navbar-text text-cl-blue text-right">
		 <a class="text-cl-primary" href="tel:1-833-464-4225">Need help?</a>
		 <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-cl-blue" href="tel:1-833-464-4225">1-833-464-4225</a></h4>
	</span>
</header>
<!-- HEADER END -->


<body class="d-flex flex-column h-100">
<main>
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">
	<!-- PROMO BANNER -->
		<div class="container py-3">
			<div class="row bg-clblue shadow-sm border border-white">
				<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
					<div class="flag">
					  Special Offer!
					</div>
				</div>

				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
					<img class="gcard" src="images/50PPC.png">
				</div>

				<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-xl-4 pt-lg-3 pt-md-3 pt-sm-3">
					<span class="text-gc">Order Online & Receive a <b>FREE $25 Gift Card!</b></span>
				</div>
			</div>
		</div>
		
	<div class="container bg-white shadow-sm  pt-3">

		<div class="bg-white  p-2">
			<div class="container pt-0 pt-lg-4">
				<div class="row">

					<div class="col-lg-7 col-md-6 col-sm-12 text-center pb-2">
						<h4>Select the speed that fits your online needs</h4>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-clgreen text-white shadow-none btn-block active" aria-pressed="true">
						  Internet
						</button>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-clgreen text-white shadow-none btn-block" aria-pressed="false">
						  Internet &amp; Phone
						</button>
					</div>

				</div>
			</div>

			<div class="container pt-3">
				<div class="row">

					<div class="col-lg-6 p-2">
						<div class="bg-clblue h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white pt-4">
								
								<span class="text-xsmall">All speeds up to</span><br>
								<h3><b>100 Mbps</b></h3>
								<div class="pt-2 px-5">
									<p><b>CenturyLink Internet with Price For Life!</b></p>
								</div>

								<span class="text-huge">$49</span><span>/mo</span><br>
								<div class="px-5">
									<span class="text-small">Monthly prepayment required. Additional taxes, fees, and surcharges apply. <a class="text-white" role="button" data-toggle="modal" data-target="#offer100"><b><u>Offer details</u></b></a></span>
								</div>

								<button type="button" class="btn btn-clgreen btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

								<p><b>Keep your rate as long as you keep your plan</b></p>

							</div>
						</div>
					</div>

					<div class="col-lg-6 p-2">
						<div class="bg-clblue h-100 d-inline-block w-100 p-1">
							<div class="text-center text-white py-4">
								
								<span class="text-xsmall">All speeds up to</span><br>
								<h3><b>940 Mbps</b></h3>
								<div class="pt-2 px-5">
									<p>Take your digital world to the next level with Fiber Internet, powered by our <b>100% Fiber-Optic Network</b>.</p>
								</div>

								<span class="text-huge">$65</span><span>/mo</span><br>
								<div class="px-5">
									<span class="text-small">Rate requires paperless billing. Additional taxes, fees, and surcharges apply. <a class="text-white" role="button" data-toggle="modal" data-target="#offergig"><b><u>Offer details</u></b></a></span>
								</div>

								<button type="button" class="btn btn-clgreen btn-lg m-4" onclick="location.href='index-3.html';">Order Now</button>

								<p><b>Wait less, do more – with no contract or bundling</b></p>
							</div>

						</div>
					</div>
				</div>

				<div class="p-2">
					<div class="row text-center bg-clgreen mb-2 p-2 py-4">
						<div class="col-lg-6">
							<span><b>Peace of mind while browsing online:</b></span><br>
							<h4><b>Enjoy these benefits with all CenturyLink Internet orders!</b></h4>
						</div>
						<div class="col-lg-3">
							<img src="images/247-Support-Benefit-black.png">
						</div>
						<div class="col-lg-3">
							<img src="images/WiFi-Benefit-black.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <!-- MODALS  -->
    <!-- Offer 100Mbps -->
    <div class="modal fade mt-5" id="offer100" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offer100">100Mbps - Price For Life</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Customer speed experiences will vary, particularly when accessing the Internet wirelessly from various devices. Download speeds are via a wired connection. Internet speeds are not guaranteed due to conditions outside of network control, including customer location, devices, equipment, and access through a wired or wireless connection; see <a href="http://stgcenturylink.wpengine.com/www.centurylink.com/InternetPolicy" target="_blank">www.centurylink.com/InternetPolicy</a> for more information.</p>
 
                    <p>Service and offer are not available everywhere. Available to new qualifying, residential customers and current CenturyLink residential customers who qualify; contact CenturyLink for details. Limited time offer. Credit check, deposit or prepayment with a credit or debit card may be required. <b>Rate applies to the fastest internet speed CenturyLink offers at your home, capped at a maximum speed of up to 100 Mbps. Rate requires new Internet subscription and paperless billing. If paperless billing is cancelled or not activated in a timely manner, the then-current standard rate will apply.</b> CenturyLink provided modem may be required for Internet; lease (up to $15/mo. fee; subject to increase, even with Price For Life) or one-time purchase option (up to $200). Self-installation, if available at customer’s location, may be selected. Tech installation fee (up to $125) may apply, if selected by customer or is required due to network technology at customer location. If install requires copper bury or aerial delivery, a one-time fee will apply ($300 for bury; $150 for aerial); fee could be higher after property assessment, but customer will be advised prior to install. Month to month (referred to as "no contract") service means no term commitment and may be cancelled at any time without an early termination fee but customer must accept High-Speed Internet Subscriber Agreement prior to using service (see www.centurylink.com/eula). Plan cannot be combined with other promotions. When cancelling service on any day other than the last day of your billing cycle, all monthly rates, fees, and taxes, will apply in full and payments received for unused service will not be refunded or credited to account. Customer must remain in good standing and offer terminates if customer changes their account in any manner, including change of address (even if plan is available), change to service, and service suspension (Vacation Program) or disconnection. Other than promotional rates, plans with monthly rates that don’t change, and monthly rates offered with a term commitment, your monthly rates for services, leased equipment, fees, or surcharges are not guaranteed and may increase during the time of your service. Additional restrictions may apply. CenturyLink may change, cancel, or substitute offers and services, or vary them by service area, at its sole discretion without notice. All products and services listed are governed by tariffs, terms of service, or terms and conditions posted at www.centurylink.com/terms. See www.centurylink.com/feesandtaxes for applicable taxes, fees and surcharges. <b>Prepayment:</b> If offer requires monthly prepayment, service will begin on the date your order is completed and full payment is processed through your choice of debit card, credit card, or other prepay service available with your subscription. Each month following, a recurring e-commerce transaction for your service will be processed as service automatically renews monthly until cancelled by customer. When cancelling service on any day other than the last day of your billing cycle, all monthly rates, fees, and taxes, will apply in full and payments received for unused service will not be refunded or credited to account. To cancel, customer must log-in to account portal and click cancel to place the request. <b>Secure WiFi:</b> If your modem includes the Secure WiFi feature, it should begin working within 72 hours of activating as long as you fully install it and leave it plugged in. Altering modem settings may disable Secure WiFi, as will Internet connection issues. If you are unsure whether Secure WiFi is working, contact us. Restrictions apply. The name CenturyLink and the pathways logo are trademarks of CenturyLink.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer Gig -->
    <div class="modal fade mt-5" id="offergig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offergig">Fiber Gigabit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Customer speed experiences will vary, particularly when accessing the Internet wirelessly from various devices. Maximum download/upload speeds are up to 940 megabits per second via a wired connection due to overhead capacity reserved to deliver the data. Internet speeds are not guaranteed due to conditions outside of network control, including customer location, devices, equipment, and access through a wired or wireless connection; see <a href="http://www.centurylink.com/InternetPolicy" target="_blank">www.centurylink.com/InternetPolicy</a> for more information.</p>
 
					<p>Service and offer are not available everywhere. Available to new qualifying, residential customers and current CenturyLink residential customers who qualify; contact CenturyLink for details. Limited time offer. Credit check, deposit or prepayment with a credit or debit card may be required. <b>Rate requires new Internet subscription and paperless billing. If paperless billing is cancelled or not activated in a timely manner, the then-current standard rate will apply. Rate is subject to change.</b> Month to month (referred to as "no contract") service means no term commitment and may be cancelled at any time without an early termination fee but customer must accept High-Speed Internet Subscriber Agreement prior to using service (see www.centurylink.com/eula). When cancelling service on any day other than the last day of your billing cycle, all monthly rates, fees, and taxes, will apply in full and payments received for unused service will not be refunded or credited to account. Plan cannot be combined with other promotions. Other than promotional rates, plans with monthly rates that don’t change, and monthly rates offered with a term commitment, your monthly rates for services, leased equipment, fees, or surcharges are not guaranteed and may increase during the time of your service. Additional restrictions may apply. CenturyLink may change, cancel, or substitute offers and services, or vary them by service area, at its sole discretion without notice. All products and services listed are governed by tariffs, terms of service, or terms and conditions posted at www.centurylink.com/terms. See www.centurylink.com/feesandtaxes for applicable taxes, fees and surcharges. <b>Modem and Install Offer:</b> Limited time offer is available to new, residential CenturyLink customers who sign up for a new, qualifying Fiber Gigabit Internet plan. Limit one offer per household during a 12-month period. Offer may not be transferable or stackable with certain promotions. CenturyLink may change or cancel offer at its sole discretion without notice. Additional restrictions apply. Modem: One modem will be provided at no charge. Equipment provided on a one-time basis (no exchanges, upgrades, substitutions, or replacements) and at CenturyLink’s discretion. High-Speed Internet Subscriber Agreement Equipment Return policy applies. <b>Installation:</b> If customer completes sign-up through www.centurylink.com, or Centurylink-authorized Partner website offer will also include professional installation at resident’s eligible location. Technician will provide the modem at the time of installation. <b>Prepayment:</b> If offer requires monthly prepayment, service will begin on the date your order is completed and full payment is processed through your choice of debit card, credit card, or other prepay service available with your subscription. Each month following, a recurring e-commerce transaction for your service will be processed as service automatically renews monthly until cancelled by customer. When cancelling service on any day other than the last day of your billing cycle, all monthly rates, fees, and taxes, will apply in full and payments received for unused service will not be refunded or credited to account. To cancel, customer must log-in to account portal and click cancel to place the request. <b>Secure WiFi:</b> If your modem includes the Secure WiFi feature, it should begin working within 72 hours of activating as long as you fully install it and leave it plugged in. Altering modem settings may disable Secure WiFi, as will Internet connection issues. If you are unsure whether Secure WiFi is working, contact us. Restrictions apply. The name CenturyLink and the pathways logo are trademarks of CenturyLink.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODALS -->
</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-light mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col">
					<p class="text-footer">All calls with CenturyLink are monitored and recorded for quality assurance and training purposes.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

</body>
</html>