<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>CenturyLink High-speed Internet &amp; Phone Deals - CenturyLink</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSSQ67D');</script>
<!-- End Google Tag Manager -->
<!-- Invoca -->
<script>
    (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
        var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
    })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
<!-- End Invoca  -->
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSSQ67D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
	<a class="navbar-brand">
		<img src="images/cl-logo.svg" height="45" class="d-inline-block align-top" alt="CenturyLink High-speed Internet" loading="lazy">
	</a>
	<span class="navbar-text text-cl-blue text-right">
		 <a class="text-cl-primary" href="tel:1-833-464-4225">Need help?</a>
		 <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-cl-blue" href="tel:1-833-464-4225">1-833-464-4225</a></h4>
	</span>
</header>
<!-- HEADER END -->


<body class="d-flex flex-column h-100 ">
<main>
<!-- CHECK AVAILABILITY -->
<section id="checkAvailability" class=" p-2 mt-2 mt-lg-3">

		<!-- PROMO BANNER -->
		<div class="container py-3">
			<div class="row bg-clblue shadow-sm border border-white">
				<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
					<div class="flag">
					  Special Offer!
					</div>
				</div>

				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
					<img class="gcard" src="images/50PPC.png">
				</div>

				<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-xl-4 pt-lg-3 pt-md-3 pt-sm-3">
					<span class="text-gc">Order Online & Receive a <b>FREE $25 Gift Card!</b></span>
				</div>
			</div>
		</div>

		<div class="container bg-white shadow-sm p-2 px-4">
			
			<div class="row bg-clblue border-bottom border-cl-light border-5">
				<div class="col m-1 mt-3 mb-3">
					<h3 class="text-white text-uppercase">Service Address</h3>
				</div>
			</div>

			<div class="row pt-2 p-1">
				<div class="col">
					<h5 class="text-cl-blue">Location</h5>
					<span>Please enter the address where you would like to order service.</span><br>
					<span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
				</div>
			</div>

			<div class="row pb-4 p-1 pt-2">
				<div class="col">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="streetAddress">* Street Address:</label>
								<input type="text" class="form-control order-section" id="streetAddress" placeholder="123 Main St">
							</div>
							<div class="form-group col-md-6">
								<label for="streetAddress2">Apt / Suite Number:</label>
								<input type="text" class="form-control order-section" id="streetAddress2" placeholder="Apt 101">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="city">* City</label>
								<input type="text" class="form-control order-section" id="city" placeholder="New York">
							</div>
							<div class="form-group col-md-2">
								<label for="zipCode">* Zip Code</label>
								<input type="text" class="form-control order-section" id="zipCode" placeholder="12345">
							</div>
							<div class="form-group col-md-4">
								<label for="state">* State</label>
								<select id="state" class="form-control order-section">
									<option selected="">State</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District Of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
							</div>
						</div>
	 
						<div class="d-flex justify-content-end">
							<button type="button" class="btn btn-clgreen btn-lg text-primary m-1" onclick="location.href='index-2.html';">
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>


							<button type="submit" class="btn btn-clgreen btn-lg text-primary m-1" disabled>
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>

							<button type="submit" class="btn btn-clgreen btn-lg text-primary m-1 loading" disabled>
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>
						</div>

						<div class="d-flex justify-content-end">
							<button type="button"  class="btn btn-gradient btn-lg text-white m-1" onclick="location.href='index-2.html';">
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>
							<button type="submit" class="btn btn-gradient btn-lg text-white m-1" disabled>
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>
							<button type="submit" class="btn btn-gradient btn-lg text-white m-1 loading" disabled>
								<i class='fa fa-spinner fa-spin '></i> Find Plans
							</button>
						</div>
					</form>
				</div>
			</div>

		</div>

</section>
</main>

<!-- FOOTER -->
<footer class="footer bg-light mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col">
					<p class="text-footer">All calls with CenturyLink are monitored and recorded for quality assurance and training purposes.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="js/theme.min.js"></script>

</body>
</html>